; -*- coding: utf-8 -*-
[DEFAULT]
Server = YOUR_SERVER_NAME
Database = YOUR_DATABASE_NAME
AuthType = Windows
Username = your_username
Password = your_password
APIKey = YOUR_API_KEY
APISecret = YOUR_API_SECRET
Certificate = C:\\path\\to\\certificate.pfx
CertificatePassword = your_certificate_password

[SALES]
SalesAPIUrl = https://test-de-c1.apis.roche.com/pharma-inmarket-inventory-proc-test/v1/sales
sales_table_name = API_TEST_SALES


[INVENTORY]
InventoryAPIUrl = https://test-de-c1.apis.roche.com/pharma-inmarket-inventory-proc-test/v1/inventory
inventory_table_name = API_TEST_INV

